# ComponentProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jessi/componentproject/: MainActivity.kt  a.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/jessi/base/baseview/: BaseFragment.kt  BaseVmDbActivity.kt
base/src/main/java/com/jessi/base/ext/: DisplayExt.kt  ext.kt
base/src/main/java/com/jessi/base/recyclerview/: BaseBindViewHolder.kt  BaseBindingAdapter.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jessi/common/databinding/: CustomBindAdapter.kt
common/src/main/java/com/jessi/common/glide/: MyAppGlideModule.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/jessi/network/: AppContextProvider.kt  ContextProvider.kt
network/src/main/java/com/jessi/network/exception/: ExceptionHandle.kt
network/src/main/java/com/jessi/network/ext/: NetworkExt.kt
network/src/main/java/com/jessi/network/interceptor/: CacheHeadInterceptor.kt  HeadInterceptor.kt
network/src/main/java/com/jessi/network/response/: HttpResult.kt
network/src/main/java/com/jessi/network/retrofit/: BaseRetrofitAPI.kt  RetrofitAPI.kt
network/src/main/res/xml/: environment_preference.xml
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/aidl/com/jessi/webview/: ICallbackFromMainToWeb.aidl  IWebToMain.aidl
webview/src/main/java/com/jessi/webview/: WebViewActivity.kt  WebViewFragment.kt
webview/src/main/java/com/jessi/webview/command/: Command.kt  CommandsManager.kt  ResultBack.kt
webview/src/main/java/com/jessi/webview/commands/: ToastCommand.kt
webview/src/main/java/com/jessi/webview/mainprocess/: MainProAidlInterface.kt  MainProHandleRemoteService.kt
webview/src/main/java/com/jessi/webview/remotewebview/: BaseWebView.kt  ProgressWebView.kt
webview/src/main/java/com/jessi/webview/remotewebview/callback/: WebViewCallBack.kt
webview/src/main/java/com/jessi/webview/remotewebview/commanddispatcher/: CommandDispatcher.kt  MainProcessConnector.kt
webview/src/main/java/com/jessi/webview/remotewebview/settings/: WebViewDefaultSettings.kt
webview/src/main/java/com/jessi/webview/remotewebview/utils/: AidlError.kt  MainLooper.kt  WebConstants.kt
webview/src/main/java/com/jessi/webview/remotewebview/webchromeclient/: JeWebChromeClient.kt
webview/src/main/java/com/jessi/webview/remotewebview/webviewclient/: JeWebViewClient.kt
webview/src/main/java/com/jessi/webview/utils/: AidlError.kt  MainLooper.kt  WebConstants.kt
webview/src/main/java/com/jessi/webview/view/: BaseWeViewFragment.kt
webview/src/main/res/layout/: activity_webview.xml  fragment_common_webview.xml
