// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
    minSdkVersion = 23
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0"

    appcompatVersion = '1.3.0-alpha02'
    materialVersion = '1.2.1'
    coreKtxVersion = '1.3.2'
    fragmentKtx = '1.3.2'
    livedataKtxVersion = '2.2.0'
    viewmodelKtxVersion = '2.2.0'
    constraintlayout_Version = '2.0.4'
    glide_Version = '4.9.0'

    googleAutoServiceDependency = 'com.google.auto.service:auto-service:1.0-rc7'
}